<!DOCTYPE html>
<html lang="es">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4LLS0V7R0J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4LLS0V7R0J');
</script>
    <meta charset="UTF-8">
    <title>DONDE LO ENCUENTRO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/inicio.css">
</head>
<body>

    <header>
        <div class="header-content">
            <div class="header-left">
                <!-- Botón para redireccionar al index -->
                <button onclick="window.location.href='inicio'">DONDE LO ENCUENTRO</button>
            </div>
        </div>
    </header>

    <h1>
    BIENVENIDO A <br>
    "DONDE LO ENCUENTRO"<br>
    </h1>


    <nav> 
        <ul>
            <li>
                <a href="hamburgueserias" class="img-button">
                    <img src="imagenes\Imagen Hamburguesa.png" alt="Comida - Hamburguesas">
                </a>
            </li>
        </ul>
    </nav>

    <section class="social-center">
        <button onclick="window.location.href='https://Instagram.com'">Instagram</button>
        <button onclick="window.location.href='https://TikTok.com'">TikTok</button>
    </section>

    <footer>
        <div class="social">
            <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSfexO9c-7ScsMS8Y_tuyt_Z8ZBVI0SfnJPIaavuNdWhEDUYVA/viewform?usp=header')">Reportar Problema</button>
            <button onclick="window.location.href='sobrenosotros'">Sobre Nosotros</button>
            <button onclick="window.location.href='contacto'">Contacto</button>
            <button onclick="window.location.href='https://Facebook.com'">Facebook</button>
        </div>
        <p>Todos los derechos reservados ©</p>
    </footer>
</body>
</html>